<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfólio de Harumi Maeda</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,700;1,300;1,400;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <h1>Portfólio</h1>
    <img src="teste.jpg" alt="Foto de perfil da Harumi Maeda" width="100px" id="foto-harumi">

    <h2>Isabela Harumi Ueti Maeda</h2>
    
    <h3>Navegue por aqui!</h3>
    <table>
      <tr>
        <td><a href="#sobre-mim">Sobre mim</a></td>
        <td><a href="#skills">Habilidades</a></td>
        <td><a href="#contecte-se">Conecte-se comigo</a></td>
        <td><a href="#foto-harumi">Foto</a>
      </tr>
    </table>

    <hr>

    <h3 id="sobre-mim">Sobre mim</h3>
    <p>Eu sou a Harumi, tenho 24 anos e sou de <strong>São Paulo, SP</strong>. Fiquem à vontade para me chamar de <strong>Haru</strong>, <strong>Há</strong> ou <strong>haruchu</strong> (que é meu nick nos joguinhos!).<br>
        Me formei em <strong>Design</strong> em 2019 e antes disso, fiz um técnico em <strong>Comunicação Visual</strong> - sempre tive um lado criativo, mas parei de me encontrar na área quando trabalhei em uma startup (na área de <em>Marketing</em>) e conheci a rotina do pessoal de tecnologia. Fiquei encantada com a produção e como as coisas podem acontecer rápido dentro da área.</p>
    <p>Sobre mim, gosto muito de <strong>joguinhos eletrônicos</strong> (atualmente só jogo <a href="https://br.op.gg/summoners/br/haruchu" target="_blank">lolzinho</a> e vavá, mas às vezes perco umas boas horas em Terraria ou em uns single player), <strong>aprender idiomas</strong> (em 2022 consegui passar no nível 5 na prova de proficiência de japonês estudando por conta própria) e <strong>fazer coisas manuais/diy</strong>, como encadernação, bordado, velas, sabonetes e etc. Também me interesso muito pela cultura asiática de modo geral, e ultimamento venho criando mais interesse pelos países do sudeste asiático, pensando em, um dia, fazer um mochilão por lá.</p>

    <hr>

    <h3 id="skills">Habilidades</h3>

    <table id="habilidades">
      <tr>
        <th><h4>Hard Skills</h4></th>
        <th><h4>Soft Skills</h4></th>
        <th colspan="2"><h4>Idiomas</h4></th>
      </tr>
      <tr>
        <td>Conhecimentos em Design</td>
        <td>Proatividade</td>
        <td><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/flag-brazil_1f1e7-1f1f7.png" width="25px"> Português</td>
        <td>Nativo</td>
      </tr>
      <tr>
        <td>Adobe Photoshop e Adobe Illustrator</td>
        <td>Teste</td>
        <td><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/flag-united-states_1f1fa-1f1f8.png" width="25px"> Inglês</td>
        <td>Avançado<br>
          <span class="meta">Certificado A1 emitido em 2020 pela ILSC Melbourne.</span></td>
      </tr>
      <tr>
        <td>HTML e CSS</td>
        <td>teste</td>
        <td><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/285/flag-japan_1f1ef-1f1f5.png" width="25px"> Japonês</td>
        <td>Básico<br>
          <span class="meta">Certificado JLPT N5 emitido em 2022 pela Japan Foundation.</span></td>
      </tr>
    </table>

<h4 id="contecte-se">Conecte-se comigo! :)</h4>

<table>
  <tr>
    <td>
      <a href="https://www.linkedin.com/in/harumi-maeda/" target="_blank">
        <button>Linkedin</button></a>
    </td>
    <td><a href="https://github.com/harumimaeda" target="_blank">
      <button>Github</button></a>
    </td>
    <td>
      <a href="https://myanimelist.net/profile/harumimaeda" target="_blank">
        <button>Myanimelist</button></a>
    </td>
    <td>
      <a href="https://www.facebook.com/harumimaeda/" target="_blank">
        <button>Facebook</button></a>
    </td>
    <td><a href="https://medium.com/@brunoluispereira" target="_blank"><button>Fun fact: Blog maneiro</button></a></td>
  </tr>
</table>

  </body>
</html>